<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>圣杯和双飞翼布局</title>
    <style>
      #container {
        padding-left: 200px;
        padding-right: 150px;
        overflow: auto;
      }
      #container p {
        float: left;
      }
      .center {
        width: 100%;
        background-color: blanchedalmond;
      }
      .left {
        width: 200px;
        position: relative;
        left: -200px;
        margin-left: -100%;
        background-color: blueviolet;
      }
      .right {
        width: 150px;
        margin-right: -150px;
        background-color: cadetblue;
      }
      .clearfix:after {
        content: "";
        display: table;
        clear: both;
      }

      .float {
        float: left;
      }
      #main {
        width: 100%;
        height: 200px;
        background-color: chartreuse;
      }
      #main-wrap {
        margin: 0 150px 0 200px;
      }
      #left {
        width: 200px;
        height: 200px;
        background-color: crimson;
        margin-left: -100%;
      }
      #right {
        width: 150px;
        height: 200px;
        background-color: darkgrey;
        margin-left: -150px;
      }
    </style>
  </head>
  <body>
    <div id="container" class="clearfix">
      <p class="center">我是中间</p>
      <p class="left">我是左边</p>
      <p class="right">我是右边</p>
    </div>
    <div id="main" class="float">
      <div id="main-wrap">main</div>
    </div>
    <div id="left" class="float">left</div>
    <div id="right" class="float">right</div>
  </body>
  <script>
    class HttpUtils {
      // get 方法
      static get(url) {
        return new Promise((resolve, reject) => {
          // 调用fetch
          fetch(url)
            .then((response) => response.json())
            .then((result) => {
              resolve(result);
            })
            .catch((error) => {
              reject(error);
            });
        });
      }

      // post 方法，data以object形式传入
      static post(url, data) {
        return new Promise((resolve, reject) => {
          // 调用fetch
          fetch(url, {
            method: "POST",
            headers: {
              Accept: "application/json",
              "Content-Type": "application/x-www-form-urlencoded",
            },
            // 将object类型的数据格式化为合法的body参数
            body: this.changeData(data),
          })
            .then((response) => response.json())
            .then((result) => {
              resolve(result);
            })
            .catch((error) => {
              reject(error);
            });
        });
      }

      // body请求体的格式方法
      static changeData(obj) {
        let prop,
          str = "";
        let i = 0;
        for (prop in obj) {
          if (!prop) return;
          if (i === 0) {
            str += `${prop}=${obj[prop]}`;
          } else {
            str += `&${props}=${obj[props]}`;
          }
          i++;
        }
        return str;
      }
    }

    const url =
      "http://www.yiketianqi.com/api?version=v9&appid=23035354&appsecret=8YvlPNrz";

    (async () => {
      // 发起get请求
      const getResponse = await HttpUtils.get(url);
      console.log(getResponse);
    })();
  </script>
</html>
